# root
log4j.rootLogger = root, stdout, stderr, DEBUG, ERROR

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stderr.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} - [%c] %m%n

# stderr
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %l:%m%n

# DEUBG
log4j.appender.DEBUG = org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File = debug.log
log4j.appender.DEBUG.MaxFileSize = 1024KB
log4j.appender.DEBUG.Append = true
log4j.appender.DEBUG.Threshold = DEBUG
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%c] %m%n

# ERROR
log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File = error.log
log4j.appender.ERROR.MaxFileSize = 1024KB
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss.SSS} [%l:%r] -  [%c] %m%n
