# root
log4j.rootLogger = root, stdout, DEBUG

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stderr.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} - [%c] %m%n

# DEUBG
log4j.appender.DEBUG = org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.File = debug.log
log4j.appender.DEBUG.MaxFileSize = 1024KB
log4j.appender.DEBUG.Append = true
log4j.appender.DEBUG.Threshold = DEBUG
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%c] %m%n
